<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mW1-8M-BSE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Boring Tab-->
        <scene sceneID="4PP-aX-Bqe">
            <objects>
                <viewController id="3Do-zw-kbD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeg-Zj-NKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2vs-bD-f91"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="The Boring Tab" id="njW-7O-Qhg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIw-8h-5ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yGG-l6-vdv">
            <objects>
                <tabBarController id="mW1-8M-BSE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AB1-ay-W7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Do-zw-kbD" kind="relationship" relationship="viewControllers" id="naj-e7-fbf"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wZp-9e-scT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAP-n5-vWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="-55"/>
        </scene>
        <!--The Real Tab-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collection_view_woes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qa2-A4-nL3">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-47-ob9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.2372461911" blue="0.18330967240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BpF-8h-phf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKL-Gf-VJz">
                                        <rect key="frame" x="0.0" y="50" width="375" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉 Some Content 🎉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wom-7f-BSO">
                                                <rect key="frame" x="10" y="262" width="355" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.40539319629999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Wom-7f-BSO" firstAttribute="centerY" secondItem="lKL-Gf-VJz" secondAttribute="centerY" id="Oz6-tK-8ov"/>
                                            <constraint firstAttribute="trailing" secondItem="Wom-7f-BSO" secondAttribute="trailing" constant="10" id="h06-RM-Zes"/>
                                            <constraint firstItem="Wom-7f-BSO" firstAttribute="leading" secondItem="lKL-Gf-VJz" secondAttribute="leading" constant="10" id="rsB-4f-yQn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qa2-A4-nL3" secondAttribute="bottom" id="6pW-hG-O7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qa2-A4-nL3" secondAttribute="trailing" id="JaH-ve-Vk6"/>
                            <constraint firstItem="Qa2-A4-nL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LvI-Up-yZt"/>
                            <constraint firstItem="Qa2-A4-nL3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uB2-I2-VDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="The Real Tab" id="jUh-Jj-yFX"/>
                    <connections>
                        <outlet property="carouselContainerView" destination="HcQ-47-ob9" id="X5E-6m-wYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-487"/>
        </scene>
    </scenes>
</document>
